# myy

./: README.md  test.txt
clxbox/: .project  pom.xml
clxbox/.svn/: wc.db
clxbox/.svn/tmp/: svn.tmp
clxbox/assembly/: jar.xml  pkg-common.xml  zip.xml
clxbox/env/PROD/conf/db/: dataSource.properties
clxbox/env/PROD/conf/prop/env/log/: log4j.properties
clxbox/env/PROD/conf/prop/env/modelprop/: CoreConfig.properties
clxbox/env/TEST/conf/prop/env/init/: init.properties
clxbox/env/TEST/conf/prop/env/log/: log4j.properties
clxbox/erm/: clxBoxDatebase.sql
clxbox/src/main/java/com/zebra/box/common/: UpLoad.java
clxbox/src/main/java/com/zebra/box/common/adapter/: UploadAdapter.java
clxbox/src/main/java/com/zebra/box/common/impl/: TextUpLoad.java  VideoUpLoad.java
clxbox/src/main/java/com/zebra/box/constans/: DBSourceKey.java  SessionKey.java
clxbox/src/main/java/com/zebra/box/controller/about/: AboutController.java
clxbox/src/main/java/com/zebra/box/controller/help/: HelpController.java
clxbox/src/main/java/com/zebra/box/controller/help/formBean/: HelpFormBean.java
clxbox/src/main/java/com/zebra/box/controller/verifycode/: VerifyController.java
clxbox/src/main/java/com/zebra/box/db/mapper/: ClxAboutMgtMapper.java  ClxAboutSelectusadrRecordMapper.java  ClxCommonBqGroupMapper.java  ClxCommonMsgcenterMapper.java  ClxCoopapplyBusinesscooperatorMapper.java  ClxCoopapplyFacilitatorMapper.java  ClxDistrictsettleImgLogMapper.java  ClxDistrictsettleListGroupMapper.java  ClxDistrictsettleThumbGroupMapper.java  ClxExpressMsgLogMapper.java  ClxFormImgdbMapper.java  ClxHelpFeedbackMapper.java  ClxHelpPropertymgtEnterwayGroupMapper.java  ClxHelpPropertymgtMapper.java  ClxMapAddrMapper.java  ClxMapCityMapper.java  ClxMapProvinceMapper.java  ClxMapRegionMapper.java
clxbox/src/main/java/com/zebra/box/db/model/: ClxAboutSelectusadrRecord.java  ClxCommonBqGroup.java  ClxCommonBqImgdbLog.java  ClxCommonContactway.java  ClxCommonMsgcenter.java  ClxCoopapplyApplyform.java  ClxDistrictsettleImg.java  ClxDistrictsettleImgLog.java  ClxDistrictsettleThumbGroup.java  ClxFormImgdb.java  ClxFormImgdbLog.java  ClxFriendHref.java  ClxHelpPropertymgt.java  ClxHrMsg.java  ClxJoinusList.java  ClxMapRegion.java  ClxReceptionServercenterMsg.java
clxbox/src/main/java/com/zebra/box/db/service/: Help.java
clxbox/src/main/java/com/zebra/box/fw/interceptor/: LoginInterceptor.java
clxbox/src/main/java/com/zebra/box/fw/utils/: VerifyCodeUtils.java  WebUtils.java
clxbox/src/main/java/com/zebra/box/prop/env/modelprop/: CoreConfigProp.java
clxbox/src/main/resources/conf/db/: dataSource.properties  dataSource.xml
clxbox/src/main/resources/conf/prop/: prop.xml
clxbox/src/main/resources/conf/prop/env/log/: log4j.properties
clxbox/src/main/resources/conf/spring/: applicationContext-main.xml  applicationContext-trsaction.xml  spring-mvc.xml
clxbox/src/main/resources/sqlmap/com/zebra/box/db/mapping/: ClxCommonMsgcenterLogMapper.xml  ClxCoopapplyApplyformMapper.xml  ClxCoopapplyFacilitatorMapper.xml  ClxDistrictsettleImgMapper.xml  ClxDistrictsettleListGroupMapper.xml  ClxDistrictsettleThumbGroupMapper.xml  ClxFormImgdbMapper.xml  ClxFormimgGroupMapper.xml  ClxFriendHrefMapper.xml  ClxHelpCourierregistMapper.xml  ClxHelpFaqMapper.xml  ClxHelpFeedbackMapper.xml  ClxHelpPropertymgtEnterwayGroupMapper.xml  ClxHelpPropertymgtMapper.xml  ClxHrMsgMapper.xml  ClxJoinusListMapper.xml  ClxMapAddrMapper.xml  ClxMapCityMapper.xml  ClxMapRegionMapper.xml  ClxReceptionServercenterMsgMapper.xml
clxbox/src/main/webapp/WEB-INF/: web.xml
clxbox/src/main/webapp/WEB-INF/jsp/: about.jsp  coopApply.jsp  districtSettled.jsp  help.jsp  serviceCenter.jsp  userList.jsp
clxbox/src/main/webapp/WEB-INF/jsp/common-base/: common-base.jsp  common-navigate.jsp
clxbox/src/main/webapp/css/: function.css  reset.css  reverb-app.css
clxbox/src/main/webapp/js/clx/: $.message.min.js  $.scorll.min.js  clx-help.js  clx-index.js  clx-joinIn.js  clx-navigate.js  clx-validate.js
clxbox/src/test/java/com/zebra/box/controller/demo/: ControllerDemoest.java
clxbox/src/test/java/com/zebra/box/db/service/demo/: DemoTest.java
